
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_musicstate {
	margin: 0;
	min-height: 200px;
	position: relative;
}

.gkIsWrapper-gk_musicstate .gkIsPreloader {
	background: #fff url('images/loader.gif') no-repeat center center;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 101;
}

.gkIsWrapper-gk_musicstate figure {
	height: 100%;
	left: 0;
	position: absolute;
	overflow: hidden;
	width: 100%;
	top: 0;
	z-index: 1;
}

.gkIsWrapper-gk_musicstate figure > div:before {
	background: url('images/is_pattern.png') repeat 0 0;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
}

.gkIsWrapper-gk_musicstate .active figcaption {
	opacity: 1; filter: alpha(opacity=100);
}

.gkIsWrapper-gk_musicstate figure.active {
	position: absolute;
	top: 0;
	z-index: 3;
}

.gkIsWrapper-gk_musicstate img {
	display: block;
	width: 100%;
}
.gkIsWrapper-gk_musicstate .gkIsSlide {
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}

.gkIsWrapper-gk_musicstate figcaption {
	border-left: 5px solid #e74c3c;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	filter: alpha(opacity=0);
	height: auto;
	left: -10%;
	margin: -92px 0 0 0;
	opacity: 0; filter: alpha(opacity=0);
	position: absolute;
	padding: 0 0 0 48px;
	top: 64%;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	z-index: 1;
}

.gkIsWrapper-gk_musicstate figure.active figcaption {
	left: 0;
	opacity: 1; filter: alpha(opacity=100);
	z-index: 101;
}

.gkIsWrapper-gk_musicstate figure.inactive figcaption {
	left: -10%;
	opacity: 0; filter: alpha(opacity=0);
}

.gkIsWrapper-gk_musicstate figcaption > h2 {
	color: inherit;
	font-size: 55px;
	font-weight: 400;
	line-height: 55px;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
.gkIsWrapper-gk_musicstate figcaption > p {
	color: inherit;
	font-size: 72px;
	font-weight: 400;
	line-height: 62px;
	margin: 0 0 10px 0;
	text-transform: uppercase;
}
.gkIsWrapper-gk_musicstate figcaption > a {
	color: inherit;
	font-size: 32px;
	font-weight: 400;
	line-height: 1;
	margin: 0;
	text-transform: uppercase;
}
.gkIsWrapper-gk_musicstate figcaption > a:active,
.gkIsWrapper-gk_musicstate figcaption > a:focus,
.gkIsWrapper-gk_musicstate figcaption > a:hover {
	color: #e74c3c;
}

.gkIsWrapper-gk_musicstate .gkIsPagination {
	position: absolute;
	right: 0;	
	top: 50%;
	z-index: 10;
}

.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="1"] { margin-top: -32px; }
.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="2"] { margin-top: -64px; }
.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="3"] { margin-top: -96px; }
.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="4"] { margin-top: -128px; }
.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="5"] { margin-top: -160px; }
.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="6"] { margin-top: -192px; }
.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="7"] { margin-top: -224px; }
.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="8"] { margin-top: -256px; }

.gkIsWrapper-gk_musicstate .gkIsPagination li {
	background: #fff;
	clear: both;
	cursor: pointer;
	float: left;
	height: 62px;
	margin: 1px 0;
	position: relative;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 10px;
}
.gkIsWrapper-gk_musicstate .gkIsPagination li > small {
	background: #e74c3c;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 20px;
	font-weight: bold;
	height: 62px;
	line-height: 63px;
	padding: 0 12px;
	position: absolute;
	left: 100%;
	text-transform: uppercase;
	top: 0;
	width: auto;
}

.gkIsWrapper-gk_musicstate .gkIsPagination li.active,
.gkIsWrapper-gk_musicstate .gkIsPagination li:active
.gkIsWrapper-gk_musicstate .gkIsPagination li:focus,
.gkIsWrapper-gk_musicstate .gkIsPagination li:hover {
	background: #e74c3c;
}

/* Mobile styles */

/* Small desktop */
@media (max-width: 1280px) {
	.gkIsWrapper-gk_musicstate figcaption {
		padding: 0 0 0 32px;
	}
	.gkIsWrapper-gk_musicstate figcaption > h2 {
		font-size: 42px;
		line-height: 42px;
	}
	.gkIsWrapper-gk_musicstate figcaption > p {
		font-size: 60px;
		line-height: 50px;
		position: relative;
		top: 10px;
	}
	.gkIsWrapper-gk_musicstate figcaption > a {
		font-size: 24px;
	}
}

/* Tablets */
@media (max-width: 1040px) {
	.gkIsWrapper-gk_musicstate figcaption {
		margin: -57px 0 0 0;
		padding: 0 0 0 32px;
	}
	.gkIsWrapper-gk_musicstate figcaption > h2 {
		font-size: 32px;
		line-height: 32px;
	}
	.gkIsWrapper-gk_musicstate figcaption > p {
		font-size: 48px;
		line-height: 38px;
		position: relative;
		top: 8px;
	}
	.gkIsWrapper-gk_musicstate figcaption > a {
		font-size: 18px;
	}
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="1"] { margin-top: -20px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="2"] { margin-top: -40px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="3"] { margin-top: -60px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="4"] { margin-top: -80px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="5"] { margin-top: -100px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="6"] { margin-top: -120px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="7"] { margin-top: -140px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="8"] { margin-top: -160px; }
	
	.gkIsWrapper-gk_musicstate .gkIsPagination li {
		height: 38px;
	}
	.gkIsWrapper-gk_musicstate .gkIsPagination li > small {
		font-size: 16px;
		height: 38px;
		line-height: 39px;
	}
}

/* Small tablets */
@media (max-width: 840px) {
	.gkIsWrapper-gk_musicstate figcaption {
		margin: -41px 0 0 0;
		padding: 0 0 0 32px;
	}
	.gkIsWrapper-gk_musicstate figcaption > h2 {
		font-size: 24px;
		line-height: 24px;
	}
	.gkIsWrapper-gk_musicstate figcaption > p {
		font-size: 32px;
		line-height: 22px;
		position: relative;
		top: 6px;
	}
	.gkIsWrapper-gk_musicstate figcaption > a {
		font-size: 16px;
	}
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="1"] { margin-top: -15px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="2"] { margin-top: -30px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="3"] { margin-top: -45px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="4"] { margin-top: -60px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="5"] { margin-top: -75px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="6"] { margin-top: -90px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="7"] { margin-top: -105px; }
	.gkIsWrapper-gk_musicstate .gkIsPagination[data-count="8"] { margin-top: -120px; }
	
	.gkIsWrapper-gk_musicstate .gkIsPagination li {
		height: 28px;
	}
	.gkIsWrapper-gk_musicstate .gkIsPagination li > small {
		font-size: 14px;
		height: 28px;
		line-height: 29px;
	}
}

/* Mobile */
@media (max-width: 580px) {
	.gkIsWrapper-gk_musicstate figcaption {
		margin: -41px 0 0 0;
		padding: 0 0 0 32px;
	}
	.gkIsWrapper-gk_musicstate figcaption > h2 {
		font-size: 18px;
		line-height: 18px;
	}
	.gkIsWrapper-gk_musicstate figcaption > p {
		font-size: 20px;
		line-height: 10px;
		position: relative;
		top: 4px;
	}
	.gkIsWrapper-gk_musicstate figcaption > a {
		font-size: 12px;
	}
	.gkIsWrapper-gk_musicstate .gkIsPagination {
		display: none;
	}
}