
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_stora {
	background: #f1f1f1;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-gk_stora img {
	opacity: 0;
}

.gkIsWrapper-gk_stora .gkIsPreloader {
	background: #f1f1f1 url('images/loader.gif') no-repeat center center;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 101;
}

.gkIsWrapper-gk_stora figure {
	left: 0;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_stora figure.animated {
	z-index: 2;
}

.gkIsWrapper-gk_stora.loaded figure.animated {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_stora figure.active,
.gkIsWrapper-gk_stora figure.activated {
	position: relative;
	z-index: 3;
}

.gkIsWrapper-gk_stora .gkIsSlide {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: absolute;
	width: 100%;
}

.gkIsWrapper-gk_stora figcaption {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	filter: alpha(opacity=0);
	-webkit-font-smoothing: antialiased;
	left: 50%;
	opacity: 0;
	position: relative;
	text-align: center;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_stora figure.active figcaption,
.gkIsWrapper-gk_stora figure.activated figcaption {
	z-index: 101;
}

.gkIsWrapper-gk_stora figcaption h2 {
	color: #fff;
	font-size: 75px;
	font-weight: 100;
	line-height: normal;
	margin: 0 0 32px 0;
	opacity: 0;
	padding: 0;
	position: relative;
	text-align: center;
	text-transform: none;
	top: 50px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: all .5s ease-out .2s;
	-moz-transition: all .5s ease-out .2s;
	-ms-transition: all .5s ease-out .2s;
	-o-transition: all .5s ease-out .2s;
	transition: all .5s ease-out .2s;
}

.gkIsWrapper-gk_stora figcaption h2:before {
	margin: 0 -40px 0 0;
}

.gkIsWrapper-gk_stora .activated figcaption h2:before {
	margin: 0 20px 0 0;
	opacity: 1;
}

.gkIsWrapper-gk_stora figcaption h2:after {
	margin: 0 0 0 -40px;
}

.gkIsWrapper-gk_stora .activated figcaption h2:after {
	margin: 0 0 0 20px;
	opacity: 1;
}

.gkIsWrapper-gk_stora figcaption h3 {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 2px solid rgba(255, 255, 255, 0);
	color: #fff;
	display: inline-block;
	font-size: 50px;
	font-weight: bold;
	line-height: 90px;
	opacity: 0;
	padding: 0 50px;
	position: relative;
	text-transform: uppercase;
	top: -30px;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: -webkit-transform .35s ease-out .35s, opacity .35s ease-out .35s, border 0.5s linear .65s;
	-moz-transition: -moz-transform .35s ease-out .35s, opacity .35s ease-out .35s, border 0.5s linear .65s;
	-ms-transition: -ms-transform .35s ease-out .35s, opacity .35s ease-out .35s, border 0.5s linear .65s;
	-o-transition: -o-transform .35s ease-out .35s, opacity .35s ease-out .35s, border 0.5s linear .65s;
	transition: transform .35s ease-out .35s, opacity .35s ease-out .35s, border 0.5s linear .65s;
	width: auto;
}

.gkIsWrapper-gk_stora figcaption p {
	color: #fff;
	font-size: 20px;
	font-style: italic;
	line-height: 80px;
	margin: 0;
	opacity: 0;
	position: relative;
	text-align: center;
	top: 60px;
	-webkit-transition: all .5s ease-out .5s;
	-moz-transition: all .5s ease-out .5s;
	-ms-transition: all .5s ease-out .5s;
	-o-transition: all .5s ease-out .5s;
	transition: all .5s ease-out .5s;
}

.gkIsWrapper-gk_stora figcaption p:after {
	border-top: 1px solid #fff;
	clear: both;
	content: "";
	display: block;
	margin: 0 auto;
	opacity: 0;
	position: relative;
	top: 20px;
	-webkit-transition: all .5s ease-out .6s;
	-moz-transition: all .5s ease-out .6s;
	-ms-transition: all .5s ease-out .6s;
	-o-transition: all .5s ease-out .6s;
	transition: all .5s ease-out .6s;
	width: 0;
}

.gkIsWrapper-gk_stora .activated figcaption p:after {
	opacity: 1;
	top: 0;
	width: 90px;
}

.gkIsWrapper-gk_stora .activated figcaption h2,
.gkIsWrapper-gk_stora .activated figcaption h3,
.gkIsWrapper-gk_stora .activated figcaption p {
	opacity: 1;
	top: 0;
}

.gkIsWrapper-gk_stora .activated figcaption h3 {
	border: 2px solid rgba(255, 255, 255, 1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.gkIsWrapper-gk_stora .gkIsPagination {
	bottom: 56px;
	position: absolute;
	text-align: center;
	width: 100%;	
	z-index: 10;
}

.gkIsWrapper-gk_stora .gkIsPagination li {
	background: #605a55;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	cursor: pointer;
	display: inline-block;
	height: 12px;
	margin: 0 2px 0 0;
	text-indent: -9999px;
	-webkit-transition: all .45s ease-out;
	-moz-transition: all .45s ease-out;
	-ms-transition: all .45s ease-out;
	-o-transition: all .45s ease-out;
	transition: all .45s ease-out;
	width: 12px;
}

.gkIsWrapper-gk_stora .gkIsPagination li.active,
.gkIsWrapper-gk_stora .gkIsPagination li:active
.gkIsWrapper-gk_stora .gkIsPagination li:focus,
.gkIsWrapper-gk_stora .gkIsPagination li:hover {
	background: #fff;
}
