
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2019 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_paradise_2 {
	margin: 75px 0 0;
	overflow: hidden;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel {
	margin: auto;
	max-width: 100%;
	padding-left: 100px;
	padding-right: 100px;
	width: 1150px;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-stage-outer {
	overflow: visible;
}

.gkIsWrapper-gk_paradise_2 .owl-dots {
	line-height: 30px;
	position: absolute;
	bottom: -55px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel button.owl-dot {
	border: 2px solid transparent;
	border-radius: 50%;
	margin-left: 6px;
	margin-right: 6px;
	height: 8px;
	width: 8px;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel button.owl-dot span {
	background: #ddd;
	border-radius: 50%;
	display: block;
	height: 100%;
	width: 100%;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel button.owl-dot:hover,
.gkIsWrapper-gk_paradise_2 .owl-carousel button.owl-dot.active {
	border-color: #544b47;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel button.owl-dot.active span {
	background: transparent;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav button.owl-next,
.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav button.owl-prev {
	height: 50px;
	width: 50px;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav button.owl-next {
	background: url('./images/next.png') center no-repeat;
	float: right;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav button.owl-next:hover {
	background-position-x: right;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav button.owl-prev {
	background: url('./images/prev.png') center no-repeat;
}

.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav button.owl-prev:hover {
	background-position-x: left;
}


@media (max-width: 1439px) {
	.gkIsWrapper-gk_paradise_2 .owl-carousel,
	.gkIsWrapper-gk_paradise_2 .owl-stage-outer,
	.gkIsWrapper-gk_paradise_2 .owl-stage,
	.gkIsWrapper-gk_paradise_2 .owl-item,
	.gkIsWrapper-gk_paradise_2 .owl-item a,
	.gkIsWrapper-gk_paradise_2 .owl-item img {
		height: 100%;
	}

	.gkIsWrapper-gk_paradise_2 .owl-carousel.has-dots {
		height: calc(100% - 55px);
	}

	.gkIsWrapper-gk_paradise_2 .owl-item {
		overflow: hidden;
	}

	.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-item img {
		margin-left: 50%;
		transform: translateX(-50%);
		max-width: unset;
		width: auto;
	}
}

@media (max-width: 1049px) {
	.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav {
		padding-left: 25px;
		padding-right: 25px;
	}
}

@media (max-width: 767px) {
	.gkIsWrapper-gk_paradise_2 {
		margin-top: 50px;
	}

	.gkIsWrapper-gk_paradise_2 .owl-carousel {
		padding-left: 25px;
		padding-right: 25px;
	}

	.gkIsWrapper-gk_paradise_2 .owl-carousel .owl-nav {
		padding: 0;
		display: none;
	}
}