
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_academy {
	background: rgba(22, 34, 56, 0.5);
	margin: 0;
	overflow: hidden;
	position: relative;

}

.gkIsWrapper-gk_academy .gkIsPreloader {
	background: rgba(22, 34, 56, 0.5) url('images/loader.gif') no-repeat center center/96px;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 2;
}

.gkIsWrapper-gk_academy figure {
	left: 0;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_academy figure.animated {
	z-index: 2;
}

.gkIsWrapper-gk_academy.loaded figure.animated {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_academy figure.active,
.gkIsWrapper-gk_academy figure.activated {
	position: relative;
	z-index: 3;
}

.gkIsWrapper-gk_academy figure + .gkIsButtons{
	display: none;
}

.gkIsWrapper-gk_academy figure + figure + .gkIsButtons{
	display: block;
}

.gkIsWrapper-gk_academy .gkIsSlide {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: absolute;
	width: 100%;
}

.gkIsWrapper-gk_academy figcaption {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	filter: alpha(opacity=0);
	-webkit-font-smoothing: antialiased;
	color: #fff;
	opacity: 0;
	margin: 128px auto 128px;
	max-width: 100%;
	padding: 0 32px;
	position: relative;
	text-align: center;
	z-index: 1;
}

.gkIsWrapper-gk_academy figure.active figcaption,
.gkIsWrapper-gk_academy figure.activated figcaption {
	z-index: 101;
}

.gkIsWrapper-gk_academy figcaption h1,
.gkIsWrapper-gk_academy figcaption h6 {
	color: #fff;
	font-weight: normal;
	margin: 0 0 24px;
	opacity: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}

.gkIsWrapper-gk_academy figcaption h1 {
	font-size: 2.6rem;
	line-height: 1;
}

.gkIsWrapper-gk_academy figcaption h2 {
	color: #fff;
	text-transform: uppercase;
}

.gkIsWrapper-gk_academy figcaption h6 {
	font-size: 0.8rem;
	line-height: 133%;
	letter-spacing: 0.1em;
}

.gkIsWrapper-gk_academy figcaption p {
	color: rgba(255, 255, 255, 0.8);
	font-size: 1.2rem;
	line-height: 178%;
	margin: 0 0 32px;
	opacity: 0;
	position: relative;
	text-align: center;
	top: 60px;
	-webkit-transition: all .5s ease-out .5s;
	-moz-transition: all .5s ease-out .5s;
	-ms-transition: all .5s ease-out .5s;
	-o-transition: all .5s ease-out .5s;
	transition: all .5s ease-out .5s;
}

.gkIsWrapper-gk_academy .activated figcaption h1,
.gkIsWrapper-gk_academy .activated figcaption h6,
.gkIsWrapper-gk_academy .activated figcaption p {
	opacity: 1;
	top: 0;
}

.gkIsWrapper-gk_academy figcaption .btn,
.gkIsWrapper-gk_academy figcaption button,
.gkIsWrapper-gk_academy figcaption .btn-primary {
	background: #fff;
	border-color: #fff;
	color: #85736c;
	text-transform: uppercase;
}

.gkIsWrapper-gk_academy figcaption .btn:hover,
.gkIsWrapper-gk_academy figcaption button:hover,
.gkIsWrapper-gk_academy figcaption .btn-primary:hover {
	background: #85736c;
	border-color: #85736c;
	color: #fff;
}

.gkIsWrapper-gk_academy .gkIsPagination {
	font-size: 0;
	line-height: 1;
	position: absolute;
	left: 50%;
	bottom: 64px;
	text-align: center;
	transform: translateX(-50%);
	z-index: 10;
}

.gkIsWrapper-gk_academy .gkIsPagination li {
	background: transparent;
	border: 4px solid transparent;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	margin: 3px 6px;
	opacity: .1;
	overflow: hidden;
	text-indent: -9999px;
	-webkit-transition: all .45s ease-out;
	-moz-transition: all .45s ease-out;
	-ms-transition: all .45s ease-out;
	-o-transition: all .45s ease-out;
	transition: all .45s ease-out;
	height: 12px;
	width: 12px;
}

.gkIsWrapper-gk_academy .gkIsPagination li:before {
	content: "";
	background: #fff;
	border-radius: 50%;
	display: block;
	height: 4px;
	width: 4px;
}

.gkIsWrapper-gk_academy .gkIsPagination li.active,
.gkIsWrapper-gk_academy .gkIsPagination li:active
.gkIsWrapper-gk_academy .gkIsPagination li:focus,
.gkIsWrapper-gk_academy .gkIsPagination li:hover {
	opacity: 1;
}

.gkIsWrapper-gk_academy .arrowButton {
	position: absolute;
	bottom: 54px;
	transform: translateY(-50%);
	z-index: 11;
}

.gkIsWrapper-gk_academy .prevSlide {
	left: 36px;
}

.gkIsWrapper-gk_academy .nextSlide {
	right: 36px;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton {
	border: 1px solid rgba(255, 255, 255, .6);
	color: rgba(255, 255, 255, .6);
	cursor: pointer;
	float: left;
	text-align: center;
	line-height: 39px;
	height: 40px;
	width: 40px;
	transform: rotateZ(45deg);
}

.gkIsWrapper-gk_academy .gkIsButtons .prevSlide {
}

.gkIsWrapper-gk_academy .gkIsButtons .nextSlide {
	float: right;
	transform: rotateZ(-45deg)
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton [class^="ion-"],
.gkIsWrapper-gk_academy .gkIsButtons .arrowButton [class*=" ion-"] {
	display: inline-block;
	font-size: 18px;
	transition-delay: 0.8s;
	transform: rotateZ(-45deg);
}

.gkIsWrapper-gk_academy .gkIsButtons .nextSlide [class^="ion-"],
.gkIsWrapper-gk_academy .gkIsButtons .nextSlide [class*=" ion-"] {
	transform: rotateZ(45deg);
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton:hover [class^="ion-"],
.gkIsWrapper-gk_academy .gkIsButtons .arrowButton:hover [class*=" ion-"] {
	color: #fff;
}

/* Button Effect */
.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner {
	position: relative;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:before,
.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:after {
	content:"";
  width: 0;
  height: 1px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner span:before,
.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner span:after {
	content:"";
  width: 1px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-gk_academy .gkIsButtons .inner:hover:before,
.gkIsWrapper-gk_academy .gkIsButtons .inner:hover:after {
	width: 100%;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:hover span:before,
.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:hover span:after {
	height: 100%;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:before {
	right: 0;
  top: -1px;
  transition-delay: 0.6s;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner span:before {
	transition-delay: 0.4s;
  left: -1px;
  top: -1px;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:after {
	left: 0;
  bottom: 1px;
  transition-delay: 0.2s;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner span:after {
  transition-delay: 0.0s;
  right: -1px;
  bottom: 1px;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:hover:before {
	transition-delay: 0s;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:hover span:before {
	transition-delay: 0.2s;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:hover:after {
	transition-delay: 0.4s;
}

.gkIsWrapper-gk_academy .gkIsButtons .arrowButton .inner:hover span:after {
  transition-delay: 0.6s;
}

.gkIsWrapper-gk_academy .gkIsButtons .nextSlide .inner:before {
	left: 0;
	right: auto;
}

.gkIsWrapper-gk_academy .gkIsButtons .nextSlide .inner span:before {
  right: -1px;
  left: auto;
}

.gkIsWrapper-gk_academy .gkIsButtons .nextSlide .inner:after {
	right: 0;
	left: auto;
}

.gkIsWrapper-gk_academy .gkIsButtons .nextSlide .inner span:after {
  left: -1px;
  right: auto;
}

@media (min-width: 768px) {
	.gkIsWrapper-gk_academy figcaption p {
		margin-bottom: 48px;
	}
}

@media (min-width: 992px) {
	.gkIsWrapper-gk_academy figcaption {
		padding: 144px 0 96px;
		width: 704px;
	}

	.gkIsWrapper-gk_academy figcaption:before,
	.gkIsWrapper-gk_academy figcaption:after {
		content: "";
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		display: inline-block;
		height: 96px;
		position: absolute;
		left: 50%;
	}

	.gkIsWrapper-gk_academy figcaption:before {
		top: 0;
	}

	.gkIsWrapper-gk_academy figcaption:after {
		bottom: 0;
	}

	.gkIsWrapper-gk_academy figcaption p {
		padding-left: 100px;
		padding-right: 100px;
	}

	.gkIsWrapper-gk_academy .arrowButton {
		top: 50%;
		bottom: auto;
	}

	.gkIsWrapper-gk_academy .gkIsButtons .arrowButton {
		line-height: 51px;
		height: 51px;
		width: 51px;
	}

	.gkIsWrapper-gk_academy .gkIsPagination {
		bottom: 112px;
	}
}

@media (min-width: 1440px) {
	.gkIsWrapper-gk_academy figcaption {
		margin-top: 210px;
		margin-bottom: 242px;
	}

	.gkIsWrapper-gk_academy figcaption h1 {
		font-size: 6.4rem;
	}

	.gkIsWrapper-gk_academy .gkIsPagination {
		bottom: 191px;
	}
}