
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_app {
	margin: 0;
	min-height: 300px;
	position: relative;
	overflow: hidden;
}

.gkIsWrapper-gk_app .gkIsPreloader {
	background: rgba(74, 119, 254, 0.5) url('images/loader.gif') no-repeat center center/96px;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 2;
}

.gkIsWrapper-gk_app figure {
	background: transparent url('images/bg.png') no-repeat top center;
	left: 0;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_app figure.animated {
	z-index: 2;
}

.gkIsWrapper-gk_app.loaded figure.animated {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_app figure.active,
.gkIsWrapper-gk_app figure.activated {
	position: relative;
	z-index: 3;
}

.gkIsWrapper-gk_app figure + .gkIsButtons{
	display: none;
}

.gkIsWrapper-gk_app figure + figure + .gkIsButtons{
	display: block;
}

.gkIsWrapper-gk_app .gkIsSlide {
	text-align: center;
}

.gkIsWrapper-gk_app figcaption {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	filter: alpha(opacity=0);
	-webkit-font-smoothing: antialiased;
	color: #fff;
	opacity: 0;
	margin: 192px auto 32px;
	max-width: 100%;
	padding: 0 16px;
	position: relative;
	text-align: center;
	width: 640px;
	z-index: 1;
}

.gkIsWrapper-gk_app figure.active figcaption,
.gkIsWrapper-gk_app figure.activated figcaption {
	z-index: 101;
}

.gkIsWrapper-gk_app figcaption h1,
.gkIsWrapper-gk_app figcaption h6 {
	color: #fff;
	font-weight: normal;
	margin: 0 0 24px;
	opacity: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}

.gkIsWrapper-gk_app figcaption h1 {
	font-size: 2.6rem;
	line-height: 1;
}

.gkIsWrapper-gk_app figcaption h2 {
	color: #fff;
	font-size: 56px;
	font-weight: bold;
	line-height: 1.14;
	letter-spacing: -0.02em;
	margin-bottom: 24px;
}

.gkIsWrapper-gk_app figcaption h6 {
	font-size: 0.8rem;
	line-height: 133%;
	letter-spacing: 0.1em;
}

.gkIsWrapper-gk_app figcaption p {
	color: rgba(255, 255, 255, 0.8);
	font-size: 18px;
	line-height: 32px;
	margin: 0 0 32px;
	opacity: 0;
	position: relative;
	text-align: center;
	top: 60px;
	-webkit-transition: all .5s ease-out .5s;
	-moz-transition: all .5s ease-out .5s;
	-ms-transition: all .5s ease-out .5s;
	-o-transition: all .5s ease-out .5s;
	transition: all .5s ease-out .5s;
}

.gkIsWrapper-gk_app .activated figcaption h1,
.gkIsWrapper-gk_app .activated figcaption h6,
.gkIsWrapper-gk_app .activated figcaption p {
	opacity: 1;
	top: 0;
}

.gkIsWrapper-gk_app figcaption .btn,
.gkIsWrapper-gk_app figcaption button {
	background: #fff;
	border-color: #fff;
	color: #4a77fe;
	padding: 15px 48px;
}

.gkIsWrapper-gk_app figcaption .btn:hover,
.gkIsWrapper-gk_app figcaption button:hover,
.gkIsWrapper-gk_app figcaption .btn-primary:hover {
	background: #1751fe;
	border-color: #1751fe;
	color: #fff;
}

.gkIsWrapper-gk_app .gkIsPagination {
	font-size: 0;
	line-height: 1;
	position: absolute;
	left: 50%;
	bottom: 64px;
	text-align: center;
	transform: translateX(-50%);
	z-index: 10;
}

.gkIsWrapper-gk_app .gkIsPagination li {
	background: transparent;
	border: 4px solid transparent;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	margin: 3px 6px;
	opacity: .1;
	overflow: hidden;
	text-indent: -9999px;
	-webkit-transition: all .45s ease-out;
	-moz-transition: all .45s ease-out;
	-ms-transition: all .45s ease-out;
	-o-transition: all .45s ease-out;
	transition: all .45s ease-out;
	height: 12px;
	width: 12px;
}

.gkIsWrapper-gk_app .gkIsPagination li:before {
	content: "";
	background: #fff;
	border-radius: 50%;
	display: block;
	height: 4px;
	width: 4px;
}

.gkIsWrapper-gk_app .gkIsPagination li.active,
.gkIsWrapper-gk_app .gkIsPagination li:active
.gkIsWrapper-gk_app .gkIsPagination li:focus,
.gkIsWrapper-gk_app .gkIsPagination li:hover {
	opacity: 1;
}

.gkIsWrapper-gk_app .arrowButton {
	position: absolute;
	bottom: 54px;
	transform: translateY(-50%);
	z-index: 11;
}

.gkIsWrapper-gk_app .prevSlide {
	left: 36px;
}

.gkIsWrapper-gk_app .nextSlide {
	right: 36px;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton {
	border: 1px solid rgba(255, 255, 255, .6);
	color: rgba(255, 255, 255, .6);
	cursor: pointer;
	float: left;
	text-align: center;
	line-height: 39px;
	height: 40px;
	width: 40px;
	transform: rotateZ(45deg);
}

.gkIsWrapper-gk_app .gkIsButtons .prevSlide {
}

.gkIsWrapper-gk_app .gkIsButtons .nextSlide {
	float: right;
	transform: rotateZ(-45deg)
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton [class^="ion-"],
.gkIsWrapper-gk_app .gkIsButtons .arrowButton [class*=" ion-"] {
	display: inline-block;
	font-size: 18px;
	transition-delay: 0.8s;
	transform: rotateZ(-45deg);
}

.gkIsWrapper-gk_app .gkIsButtons .nextSlide [class^="ion-"],
.gkIsWrapper-gk_app .gkIsButtons .nextSlide [class*=" ion-"] {
	transform: rotateZ(45deg);
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton:hover [class^="ion-"],
.gkIsWrapper-gk_app .gkIsButtons .arrowButton:hover [class*=" ion-"] {
	color: #fff;
}

/* Button Effect */
.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner {
	position: relative;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:before,
.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:after {
	content:"";
  width: 0;
  height: 1px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner span:before,
.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner span:after {
	content:"";
  width: 1px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-gk_app .gkIsButtons .inner:hover:before,
.gkIsWrapper-gk_app .gkIsButtons .inner:hover:after {
	width: 100%;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:hover span:before,
.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:hover span:after {
	height: 100%;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:before {
	right: 0;
  top: -1px;
  transition-delay: 0.6s;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner span:before {
	transition-delay: 0.4s;
  left: -1px;
  top: -1px;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:after {
	left: 0;
  bottom: 1px;
  transition-delay: 0.2s;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner span:after {
  transition-delay: 0.0s;
  right: -1px;
  bottom: 1px;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:hover:before {
	transition-delay: 0s;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:hover span:before {
	transition-delay: 0.2s;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:hover:after {
	transition-delay: 0.4s;
}

.gkIsWrapper-gk_app .gkIsButtons .arrowButton .inner:hover span:after {
  transition-delay: 0.6s;
}

.gkIsWrapper-gk_app .gkIsButtons .nextSlide .inner:before {
	left: 0;
	right: auto;
}

.gkIsWrapper-gk_app .gkIsButtons .nextSlide .inner span:before {
  right: -1px;
  left: auto;
}

.gkIsWrapper-gk_app .gkIsButtons .nextSlide .inner:after {
	right: 0;
	left: auto;
}

.gkIsWrapper-gk_app .gkIsButtons .nextSlide .inner span:after {
  left: -1px;
  right: auto;
}

@media (min-width: 992px) {
	.gkIsWrapper-gk_app figcaption p {
		padding-left: 40px;
		padding-right: 40px;
	}

	.gkIsWrapper-gk_app .arrowButton {
		top: 50%;
		bottom: auto;
	}

	.gkIsWrapper-gk_app .gkIsButtons .arrowButton {
		line-height: 51px;
		height: 51px;
		width: 51px;
	}

	.gkIsWrapper-gk_app .gkIsPagination {
		bottom: 112px;
	}
}

@media (min-width: 1440px) {
	.gkIsWrapper-gk_app .gkIsPagination {
		bottom: 191px;
	}
}

@media (max-width: 991px) {
	.gkIsWrapper-gk_app figcaption {
		margin-top: 128px;
	}
}

@media (max-width: 767px) {
	.gkIsWrapper-gk_app {
		margin-bottom: 32px;
	}

	.gkIsWrapper-gk_app figcaption .btn,
	.gkIsWrapper-gk_app figcaption button {
		padding-left: 16px;
		padding-right: 16px;
	}
}