
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2019 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_paradise_1 {
	background: url('./images/bg-dark.png') center;
	margin: 0;
	overflow: hidden;
}

.gkIsWrapper-gk_paradise_1 .owl-stage-outer,
.gkIsWrapper-gk_paradise_1 .owl-stage,
.gkIsWrapper-gk_paradise_1 .owl-item,
.gkIsWrapper-gk_paradise_1 .gk-img-item {
	height: 100%;
}

.gkIsWrapper-gk_paradise_1 .owl-dots {
	line-height: 30px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
}

.gkIsWrapper-gk_paradise_1.owl-carousel button.owl-dot {
	border: 4px solid rgba(255,255,255,.2);
	border-radius: 50%;
	margin-left: 6px;
	margin-right: 6px;
	height: 12px;
	width: 12px;
}

.gkIsWrapper-gk_paradise_1.owl-carousel button.owl-dot span {
	background: #fff;
	border-radius: 50%;
	display: block;
	height: 100%;
	width: 100%;
}

.gkIsWrapper-gk_paradise_1.owl-carousel button.owl-dot.active {
	border-color: #222;
}

.gkIsWrapper-gk_paradise_1.owl-carousel .owl-nav button.owl-next,
.gkIsWrapper-gk_paradise_1.owl-carousel .owl-nav button.owl-prev {
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -25px;
	height: 50px;
	width: 50px;
}

.gkIsWrapper-gk_paradise_1.owl-carousel .owl-nav button.owl-next {
	background-image: url('./images/next-light.png');
	opacity: 0;
	right: 25px;
}

.gkIsWrapper-gk_paradise_1.owl-carousel .owl-nav button.owl-prev {
	background-image: url('./images/prev-light.png');
	opacity: 0;
	left: 25px;
}

.gkIsWrapper-gk_paradise_1.owl-carousel:hover .owl-nav button.owl-prev,
.gkIsWrapper-gk_paradise_1.owl-carousel:hover .owl-nav button.owl-next {
	opacity: 0.6;
}

.gkIsWrapper-gk_paradise_1.owl-carousel .owl-nav button.owl-prev:hover,
.gkIsWrapper-gk_paradise_1.owl-carousel .owl-nav button.owl-next:hover {
	opacity: 1;
}

.gkIsWrapper-gk_paradise_1 .gk-img-item {
	background-position: center;
	background-size: cover;
}

.gkIsWrapper-gk_paradise_1 .gk-img-item a {
	display: block;
	height: 100%;
	border: 0;
	text-decoration: none;
}