
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2019 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_testimonial_1 {
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
	max-width: 100%;
	width: 650px;
}

.gkIsWrapper-gk_testimonial_1 .slick-slide:focus {
	outline: 0;
}

.gkIsWrapper-gk_testimonial_1 .slick-content {
	font-size: 18px;
	line-height: 1.6666667;
	padding-left: 50px;
	padding-right: 50px;
}

.gkIsWrapper-gk_testimonial_1 .slick-content .slick-prev,
.gkIsWrapper-gk_testimonial_1 .slick-content .slick-next {
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0;
	height: 50px;
	width: 50px;
}

.gkIsWrapper-gk_testimonial_1 .slick-content .slick-prev {
	background-image: url('images/prev.png');
	left: 0;
}

.gkIsWrapper-gk_testimonial_1 .slick-content .slick-next {
	background-image: url('images/next.png');
	right: 0;
}

.gkIsWrapper-gk_testimonial_1 .rating img {
	display: inline-block;
}

.gkIsWrapper-gk_testimonial_1 .slick-title {
	margin-top: 25px;
}

.gkIsWrapper-gk_testimonial_1 .slick-title .slick-slide {
	margin-bottom: 0;
}

.gkIsWrapper-gk_testimonial_1 .slick-title h4 span {
	color: #999;
	display: block;
	font-family: 'DM Sans', Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	line-height: 1.8181818;
	margin-top: 10px;
	text-transform: uppercase;
}

.gkIsWrapper-gk_testimonial_1 .slick-nav .slick-list {
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	width: 320px;
}

.gkIsWrapper-gk_testimonial_1 .slick-nav .item {
	margin-left: 10px;
	margin-right: 10px;
	opacity: 0.6;
	transform: scale(0.8);
	transition: all 300ms ease;
	width: 100px;
}

.gkIsWrapper-gk_testimonial_1 .slick-nav .item.slick-current {
	opacity: 1;
	transform: scale(1);
}

.gkIsWrapper-gk_testimonial_1 .slick-nav .item img {
	border-radius: 50%;
}

.gkIsWrapper-gk_testimonial_1 .slick-dots {
	margin-top: 10px;
	text-align: center;
}

.gkIsWrapper-gk_testimonial_1 .slick-dots li {
	display: inline-block;
	line-height: 30px;
	margin-left: 6px;
	margin-right: 6px;
}

.gkIsWrapper-gk_testimonial_1 .slick-dots button {
	background: none;
	border: 2px solid transparent;
	border-radius: 50%;
	font-size: 0;
	line-height: 1;
	padding: 0;
}

.gkIsWrapper-gk_testimonial_1 .slick-dots button:before {
	content: "";
	background: #ddd;
	border-radius: 50%;
	display: block;
	height: 4px;
	width: 4px;
}

.gkIsWrapper-gk_testimonial_1 .slick-dots .slick-active button {
	border-color: #544b47;
}

.gkIsWrapper-gk_testimonial_1 .slick-dots .slick-active button:before {
	background: transparent;
}


@media (max-width: 480px) {
	.gkIsWrapper-gk_testimonial_1 .slick-nav .item {
		opacity: 0;
	}

	.gkIsWrapper-gk_testimonial_1 .slick-nav .item.slick-current {
		opacity: 1;
	}
}