
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_gallery {
	margin: -6px;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-gk_gallery .grid-item {
	cursor: pointer;
}

.gkIsWrapper-gk_gallery .grid-item figcaption {
	color: #444;
	position: absolute;
	top: 18px;
	left: 18px;
	right: 18px;
}

.gkIsWrapper-gk_gallery .grid-item figcaption h2 {
	background: #fff;
	display: inline-block;
	font-size: 15px;
	font-weight: normal;
	margin: 0;
	padding: 18px;
}

.gkIsWrapper-gk_gallery .grid-item figcaption .content {

}

.gkIsWrapper-gk_gallery .grid-item figcaption h2 + .content {
	margin-top: 18px;
}

.gkIsWrapper-gk_gallery .grid-item img {
	width: 100%;
}

.gkIsWrapper-gk_gallery .blueimp-gallery > .indicator > li:hover::after {
	opacity: 0;
}

/* fluid 4 columns */
.grid-sizer,
.grid-item { width: 25%; }

.grid-item { padding: 6px; }

/* 2 columns */
.grid-item--width2 { width: 50%; }