
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/
 
.gkIsWrapper-gk_game {
	margin: 0 0 -16% 0;
	min-height: 200px;
	position: relative;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.gkIsWrapper-gk_game .gkIsPreloader {
	background: #eee;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 19;
}

.gkIsWrapper-gk_game figure {
	left: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_game figure.animated {
	z-index: 2;
}

.gkIsWrapper-gk_game.loaded figure.animated {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_game .active figcaption {
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_game figcaption > div {
	float: right;
	margin: 14% 0 0 0;
	width: 50%;
}

.gkIsWrapper-gk_game figure.active {
	z-index: 3;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_game img {
	display: block;
	height: auto;
	position: relative;
	width: 100%;
}

.gkIsWrapper-gk_game figcaption {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	filter: alpha(opacity=0);
	height: 100%;
	left: 0%;
	opacity: 0;
	position: absolute;
	top: 0;
	z-index: 1;
}

.gkIsWrapper-gk_game figure.active figcaption {
	z-index: 101;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_game figcaption h2 {
	color: #fff;
	font-size: 102px;
	font-weight: 400;
	letter-spacing: -9px;
	line-height: 102px;
	margin: 0;
	padding: 0;
	text-indent: -12px;
	text-transform: uppercase;
}

.gkIsWrapper-gk_game figcaption p {
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	margin: 0;
	text-transform: uppercase;
}

.gkIsWrapper-gk_game figcaption p,
.gkIsWrapper-gk_game figcaption a {
	color: #fff;
}

.gkIsWrapper-gk_game .gkProgress {
	background: rgba(0, 0, 0, .25);
	display: block;
	height: 3px;
	margin: 15px 0 0 0;
	overflow: hidden;
	width: 100%;
}
.gkIsWrapper-gk_game .gkProgressBar {
	background: #d82731;
	display: block;
	height: 3px;
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	-ms-transform: translate3d(-100%, 0, 0);
	-o-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: all 1s linear;
	-moz-transition: all 1s linear;
	-ms-transition: all 1s linear;
	-o-transition: all 1s linear;
	transition: all 1s linear;
	width: 100%;
}
.gkIsWrapper-gk_game .gkProgressBar.active {
	-webkit-transform: translate3d(0%, 0, 0);
	-moz-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

/* Preloader */
.spinner {
	display: block;
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 0;
  background-color: #ababab;
  border-radius: 100%;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes rotate { 
	100% { -webkit-transform: rotate(360deg) }
}
@keyframes rotate { 
	100% { 
		transform: rotate(360deg); 
		-webkit-transform: rotate(360deg) 
	}
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 
  50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* Responsive styles */
.gkIsWrapper-gk_game .gkIsSlide {
	background-position: center top;
	background-repeat: no-repeat;
	margin: 0 auto;
	width: 100%;
}

@media (max-width: 1280px) {
	.gkIsWrapper-gk_game figcaption h2 { 
		font-size: 94px;
	}
	.gkIsWrapper-gk_game figcaption p {
		font-size: 25px;
	}
}

@media (max-width: 1100px) {
	.gkIsWrapper-gk_game figcaption h2 {
		font-size: 70px;
		text-indent: 0;
	}
	.gkIsWrapper-gk_game figcaption p {
		font-size: 17px;
		line-height: 18px;
	}
	.gkIsWrapper-gk_game figcaption > div {
		margin: 10% 0 0 0;
	}
}

@media (max-width: 760px) {
	.gkIsWrapper-gk_game figcaption h2 {
		font-size: 50px;
		letter-spacing: -5px;
		line-height: 60px;
		text-indent: 0;
	}
	.gkIsWrapper-gk_game figcaption p {
		font-size: 12px;
		line-height: 14px;
	}
}

@media (max-width: 600px) {
	.gkIsWrapper-gk_game figcaption h2 {
		font-size: 24px;
		letter-spacing: -2px;
		line-height: 36px;
		text-indent: 0;
	}
	.gkIsWrapper-gk_game figcaption p {
		font-size: 11px;
		line-height: 13px;
	}
	.gkIsWrapper-gk_game .spinner {
		margin: 70px auto;
	}
}