
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-default {
	background: #f6f6ee;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-default .gkIsPreloader {
	background: #f6f6ee url('images/loader.gif') no-repeat center center;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 101;
}

.gkIsWrapper-default figure {
	left: 0;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-default figure.animated {
	z-index: 2;
}

.gkIsWrapper-default.loaded figure.animated {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gkIsWrapper-default figure.active,
.gkIsWrapper-default figure.activated {
	position: relative;
	z-index: 3;
}

/* Videos Background */
.gkIsWrapper-default .video-background {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
}

.gkIsWrapper-default .video-background:before {
	content: "";
	background-color: rgba(0,0,0,.2);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 3;
}

.gkIsWrapper-default .gkIsSlide {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: absolute;
	width: 100%;
}

.gkIsWrapper-default .gkIsSlide:before {
	content: "";
	background-color: rgba(0,0,0,.2);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.gkIsWrapper-default figcaption {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	filter: alpha(opacity=0);
	-webkit-font-smoothing: antialiased;
	left: 50%;
	opacity: 0;
	position: relative;
	text-align: center;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-default figure.active figcaption,
.gkIsWrapper-default figure.activated figcaption {
	z-index: 101;
}

.gkIsWrapper-default figcaption h2 {
	color: #fff;
	font-size: 4.8rem;
	font-weight: bold;
	line-height: 6.4rem;
	margin: 0 auto 3.6rem auto;
	opacity: 0;
	padding: 0;
	position: relative;
	text-align: center;
	text-transform: none;
	width: 50%;
	-webkit-transition: all .5s ease-out .2s;
	-moz-transition: all .5s ease-out .2s;
	-ms-transition: all .5s ease-out .2s;
	-o-transition: all .5s ease-out .2s;
	transition: all .5s ease-out .2s;
}

.gkIsWrapper-default figcaption p {
	color: #fff;
	font-size: 1.2rem;
	line-height: 2rem;
	margin: 0 0 36px;
	opacity: 0;
	position: relative;
	text-align: center;
	top: 60px;
	-webkit-transition: all .5s ease-out .5s;
	-moz-transition: all .5s ease-out .5s;
	-ms-transition: all .5s ease-out .5s;
	-o-transition: all .5s ease-out .5s;
	transition: all .5s ease-out .5s;
}

.gkIsWrapper-default .activated figcaption h2,
.gkIsWrapper-default .activated figcaption h3,
.gkIsWrapper-default .activated figcaption p {
	opacity: 1;
	top: 0;
}

.gkIsWrapper-default figcaption .btn,
.gkIsWrapper-default figcaption button,
.gkIsWrapper-default figcaption .btn-primary {
	border-color: #fff;
	color: #fff;
}

.gkIsWrapper-default figcaption .btn:hover,
.gkIsWrapper-default figcaption button:hover,
.gkIsWrapper-default figcaption .btn-primary:hover {
	border-color: #7d6247;
}

.gkIsWrapper-default .gkIsPagination {
	bottom: 56px;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 10;
}

.gkIsWrapper-default .gkIsPagination li {
	background: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	cursor: pointer;
	display: inline-block;
	height: 12px;
	margin: 0 2px 0 0;
	opacity: .6;
	text-indent: -9999px;
	-webkit-transition: all .45s ease-out;
	-moz-transition: all .45s ease-out;
	-ms-transition: all .45s ease-out;
	-o-transition: all .45s ease-out;
	transition: all .45s ease-out;
	width: 12px;
}

.gkIsWrapper-default .gkIsPagination li.active,
.gkIsWrapper-default .gkIsPagination li:active
.gkIsWrapper-default .gkIsPagination li:focus,
.gkIsWrapper-default .gkIsPagination li:hover {
	opacity: 1;
}

.gkIsWrapper-default .gkIsButtons {
}

.gkIsWrapper-default .gkIsButtons .arrowButton {
	color: rgba(255, 255, 255, .6);
	cursor: pointer;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 11;
}

.gkIsWrapper-default .gkIsButtons .arrowButtonPrev {
	left: 36px;
}

.gkIsWrapper-default .gkIsButtons .arrowButtonNext {
	right: 36px;
}

.gkIsWrapper-default .gkIsButtons .prevSlide,
.gkIsWrapper-default .gkIsButtons .nextSlide {
	border: 1px solid rgba(255, 255, 255, .6);
	height: 51px;
	line-height: 51px;
	width: 51px;
}

.gkIsWrapper-default .gkIsButtons .prevSlide {
	transform: rotateZ(45deg);
}

.gkIsWrapper-default .gkIsButtons .nextSlide {
	transform: rotateZ(-45deg)
}

.gkIsWrapper-default .gkIsButtons .arrowButton [class^="ion-"],
.gkIsWrapper-default .gkIsButtons .arrowButton [class*=" ion-"] {
	display: inline-block;
	font-size: 18px;
	transition-delay: 0.8s;
	transform: rotateZ(-45deg);
}

.gkIsWrapper-default .gkIsButtons .nextSlide [class^="ion-"],
.gkIsWrapper-default .gkIsButtons .nextSlide [class*=" ion-"] {
	transform: rotateZ(45deg);
}

.gkIsWrapper-default .gkIsButtons .arrowButton:hover [class^="ion-"],
.gkIsWrapper-default .gkIsButtons .arrowButton:hover [class*=" ion-"] {
	color: #fff;
}

/* Button Effect */
.gkIsWrapper-default .gkIsButtons .arrowButton .inner {
	position: relative;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:before,
.gkIsWrapper-default .gkIsButtons .arrowButton .inner:after {
	content:"";
  width: 0;
  height: 1px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner > span:before,
.gkIsWrapper-default .gkIsButtons .arrowButton .inner > span:after {
	content:"";
  width: 1px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-default .gkIsButtons .inner:hover:before,
.gkIsWrapper-default .gkIsButtons .inner:hover:after {
	width: 100%;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:hover > span:before,
.gkIsWrapper-default .gkIsButtons .arrowButton .inner:hover > span:after {
	height: 100%;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:before {
	right: 0;
  top: -1px;
  transition-delay: 0.6s;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner > span:before {
	transition-delay: 0.4s;
  left: -1px;
  top: -1px;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:after {
	left: 0;
  bottom: 1px;
  transition-delay: 0.2s;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner > span:after {
  transition-delay: 0.0s;
  right: -1px;
  bottom: 1px;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:hover:before {
	transition-delay: 0s;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:hover > span:before {
	transition-delay: 0.2s;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:hover:after {
	transition-delay: 0.4s;
}

.gkIsWrapper-default .gkIsButtons .arrowButton .inner:hover > span:after {
  transition-delay: 0.6s;
}

.gkIsWrapper-default .gkIsButtons .nextSlide .inner:before {
	left: 0;
	right: auto;
}

.gkIsWrapper-default .gkIsButtons .nextSlide .inner > span:before {
  right: -1px;
  left: auto;
}

.gkIsWrapper-default .gkIsButtons .nextSlide .inner:after {
	right: 0;
	left: auto;
}

.gkIsWrapper-default .gkIsButtons .nextSlide .inner > span:after {
  left: -1px;
  right: auto;
}