
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_fit {
	margin: 0;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-gk_fit .gkIsPreloader {
	background: #fff url('images/loader.gif') no-repeat center center/96px;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 2;
}

.gkIsWrapper-gk_fit figure {
	left: 0;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_fit figure.animated {
	z-index: 2;
}

.gkIsWrapper-gk_fit.loaded figure.animated {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_fit figure.active,
.gkIsWrapper-gk_fit figure.activated {
	position: relative;
	z-index: 2;
}

.gkIsWrapper-gk_fit figure + .gkIsButtons{
	display: none;
}

.gkIsWrapper-gk_fit figure + figure + .gkIsButtons{
	display: block;
}

.gkIsWrapper-gk_fit .gkIsSlide {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: absolute;
	width: 100%;
}

.figcaption-wrap {
	background: #000;
	opacity: 0;
	padding: 96px 112px 96px 96px;
	margin-top: 32px;
	max-width: 100%;
	width: 624px;
	transition: margin-top .5s, opacity .5s;
}

.gkIsWrapper-gk_fit .activated .figcaption-wrap {
	margin-top: 0;
	opacity: 1;
}

.gkIsWrapper-gk_fit figcaption {
	box-sizing: border-box;
	color: #fff;
	opacity: 0;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	max-width: 100%;
	width: 1536px;
}

/*.gkIsWrapper-gk_fit figure.active figcaption,*/
.gkIsWrapper-gk_fit figure.activated figcaption {
	z-index: 101;
}

.gkIsWrapper-gk_fit figcaption h1 {
	color: #fff;
	font-size: 90px;
	font-weight: 300;
	line-height: 1.07;
	letter-spacing: -0.02em;
	margin: 0 0 24px;
	padding: 0;
	text-transform: uppercase;
}

.gkIsWrapper-gk_fit figcaption p {
	color: rgba(255, 255, 255, 0.8);
	font-size: 18px;
	line-height: 1.78;
	margin: 0;
}

.gkIsWrapper-gk_fit figcaption .btn,
.gkIsWrapper-gk_fit figcaption button,
.gkIsWrapper-gk_fit figcaption .btn-primary {
	background: #f35151;
	border-color: #f35151;
	color: #fff;
	margin-top: 64px;
	text-transform: uppercase;
}

.gkIsWrapper-gk_fit figcaption .btn:hover,
.gkIsWrapper-gk_fit figcaption button:hover,
.gkIsWrapper-gk_fit figcaption .btn-primary:hover {
	background: #f02121;
	border-color: #f02121;
}

.gkIsWrapper-gk_fit .gkIsPagination {
	font-size: 0;
	line-height: 1;
	position: absolute;
	left: 50%;
	bottom: 96px;
	text-align: center;
	transform: translateX(-50%);
	z-index: 10;
}

.gkIsWrapper-gk_fit .gkIsPagination li {
	background: transparent;
	border: 4px solid transparent;
	cursor: pointer;
	display: inline-block;
	margin: 3px 6px;
	opacity: .1;
	overflow: hidden;
	text-indent: -9999px;
	-webkit-transition: all .45s ease-out;
	-moz-transition: all .45s ease-out;
	-ms-transition: all .45s ease-out;
	-o-transition: all .45s ease-out;
	transition: all .45s ease-out;
	height: 12px;
	width: 12px;
}

.gkIsWrapper-gk_fit .gkIsPagination li:before {
	content: "";
	background: #fff;
	display: block;
	height: 4px;
	width: 4px;
}

.gkIsWrapper-gk_fit .gkIsPagination li.active,
.gkIsWrapper-gk_fit .gkIsPagination li:active
.gkIsWrapper-gk_fit .gkIsPagination li:focus,
.gkIsWrapper-gk_fit .gkIsPagination li:hover {
	opacity: 1;
}

.gkIsWrapper-gk_fit .gkIsButtons {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50%;
	z-index: 3;
}

.gkIsWrapper-gk_fit .arrowButton {
	position: absolute;
	z-index: 11;
}

.gkIsWrapper-gk_fit .prevSlide {
	left: 36px;
}

.gkIsWrapper-gk_fit .nextSlide {
	right: 36px;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton {
	border: 1px solid rgba(255, 255, 255, .6);
	color: rgba(255, 255, 255, .6);
	cursor: pointer;
	float: left;
	text-align: center;
	line-height: 39px;
	height: 40px;
	width: 40px;
	transform: rotateZ(45deg);
}

.gkIsWrapper-gk_fit .gkIsButtons .nextSlide {
	transform: rotateZ(-45deg)
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton [class^="ion-"],
.gkIsWrapper-gk_fit .gkIsButtons .arrowButton [class*=" ion-"] {
	display: inline-block;
	font-size: 18px;
	transition-delay: 0.8s;
	transform: rotateZ(-45deg);
}

.gkIsWrapper-gk_fit .gkIsButtons .nextSlide [class^="ion-"],
.gkIsWrapper-gk_fit .gkIsButtons .nextSlide [class*=" ion-"] {
	transform: rotateZ(45deg);
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton:hover [class^="ion-"],
.gkIsWrapper-gk_fit .gkIsButtons .arrowButton:hover [class*=" ion-"] {
	color: #fff;
}

/* Button Effect */
.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner {
	position: relative;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:before,
.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:after {
	content:"";
  width: 0;
  height: 1px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner span:before,
.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner span:after {
	content:"";
  width: 1px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.gkIsWrapper-gk_fit .gkIsButtons .inner:hover:before,
.gkIsWrapper-gk_fit .gkIsButtons .inner:hover:after {
	width: 100%;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:hover span:before,
.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:hover span:after {
	height: 100%;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:before {
	right: 0;
  top: -1px;
  transition-delay: 0.6s;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner span:before {
	transition-delay: 0.4s;
  left: -1px;
  top: -1px;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:after {
	left: 0;
  bottom: 1px;
  transition-delay: 0.2s;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner span:after {
  transition-delay: 0.0s;
  right: -1px;
  bottom: 1px;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:hover:before {
	transition-delay: 0s;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:hover span:before {
	transition-delay: 0.2s;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:hover:after {
	transition-delay: 0.4s;
}

.gkIsWrapper-gk_fit .gkIsButtons .arrowButton .inner:hover span:after {
  transition-delay: 0.6s;
}

.gkIsWrapper-gk_fit .gkIsButtons .nextSlide .inner:before {
	left: 0;
	right: auto;
}

.gkIsWrapper-gk_fit .gkIsButtons .nextSlide .inner span:before {
  right: -1px;
  left: auto;
}

.gkIsWrapper-gk_fit .gkIsButtons .nextSlide .inner:after {
	right: 0;
	left: auto;
}

.gkIsWrapper-gk_fit .gkIsButtons .nextSlide .inner span:after {
  left: -1px;
  right: auto;
}

@media (max-width: 991px) {
	.gkIsWrapper-gk_fit .gkIsButtons {
		bottom: 128px;
	}
}