
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2015 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_quark {
	background: transparent;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-gk_quark figure {
	left: 170%;
	opacity: 0;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	-moz-transform: translateY(-50%) translateX(-50%) scale(0.25);
	-ms-transform: translateY(-50%) translateX(-50%) scale(0.25);
	-o-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 80%;
}

.gkIsWrapper-gk_quark figure h2 {
	font-size: 36px;
	font-weight: bold;
}

.gkIsWrapper-gk_quark figure p {
	color: #777;
	font-size: 16px;
}

.gkIsWrapper-gk_quark figure img {
	cursor: pointer;
	max-width: 90%;
}

.gkIsWrapper-gk_quark figure.gk-current {
	left: 50%;
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	-moz-transform: translateY(-50%) translateX(-50%) scale(1);
	-ms-transform: translateY(-50%) translateX(-50%) scale(1);
	-o-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}

.gkIsWrapper-gk_quark figure.gk-prev {
	left: 0%;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.5);
	-moz-transform: translateY(-50%) translateX(-50%) scale(0.5);
	-ms-transform: translateY(-50%) translateX(-50%) scale(0.5);
	-o-transform: translateY(-50%) translateX(-50%) scale(0.5);
	transform: translateY(-50%) translateX(-50%) scale(0.5);
}

.gkIsWrapper-gk_quark figure.gk-prev-prev {
	left: -60%;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	-moz-transform: translateY(-50%) translateX(-50%) scale(0.25);
	-ms-transform: translateY(-50%) translateX(-50%) scale(0.25);
	-o-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.gkIsWrapper-gk_quark figure.gk-next {
	left: 110%;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.5);
	-moz-transform: translateY(-50%) translateX(-50%) scale(0.5);
	-ms-transform: translateY(-50%) translateX(-50%) scale(0.5);
	-o-transform: translateY(-50%) translateX(-50%) scale(0.5);
	transform: translateY(-50%) translateX(-50%) scale(0.5);
}

.gkIsWrapper-gk_quark[data-preview="true"] figure.gk-next,
.gkIsWrapper-gk_quark[data-preview="true"] figure.gk-prev {
	opacity: 0.2;
}

/* Slider */
.gkIsWrapper-gk_quark .gkSlider {
	bottom: 30px;
	cursor: move;
	left: 50%;
	height: 25px;
	margin: 0 0 0 -20%;
	position: absolute;
	width: 40%;
}

.gkIsWrapper-gk_quark .gkSliderBar {
	background: #f079a3;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	top: 12px;
	width: 0;
	z-index: 1;
}

.gkIsWrapper-gk_quark .gkSlider:before {
	background: #e5e5e5;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	top: 12px;
	width: 100%;
}

.gkIsWrapper-gk_quark .gkSliderButton {
	background: #fff;
	border: 2px solid #f079a3;
	border-radius: 50%;
	height: 16px;
	left: 0;
	margin: 4px 0 0 -7px;
	position: absolute;
	top: 0;
	width: 16px;
	z-index: 2;
}

/* Pagination */
.gkIsQuarkPagination {
	position: absolute;
	right: -196px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.gkIsQuarkPagination li {
	background: #e5e5e5;
	border-radius: 50%;
	clear: both;
	cursor: pointer;
	display: block;
	height: 5px;
	margin: 12px 0;
	padding: 0;
	width: 5px;
}
.gkIsQuarkPagination .active {
	background: #f079a3;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
}

@media (max-width: 1460px) {
	.gkIsQuarkPagination {
		right: -150px;
	}
}

@media (max-width: 1360px) {
	.gkIsQuarkPagination {
		right: -100px;
	}
}
@media (max-width: 1260px) {
	.gkIsQuarkPagination {
		right: -50px;
	}
}

@media (max-width: 1040px) {
	.gkSlider {
		display: none;
	}
	.gkIsWrapper-gk_quark figure h2 {
		font-size: 24px;
	}
	.gkIsWrapper-gk_quark figure p {
		font-size: 14px;
	}
}

@media (max-width: 720px) {
	.gkIsWrapper-gk_quark figure h2 {
		font-size: 18px;
	}
	.gkIsWrapper-gk_quark figure p {
		font-size: 12px;
	}
}
