
/**
* GK Image Show - CSS style
* @package Joomla!
* @Copyright (C) 2009-2013 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @ version $Revision: GK4 1.0 $
**/

.gkIsWrapper-gk_wedding_2 {
	margin: 0;
	overflow: hidden;
	position: relative;
	padding-top: 18px;;
	padding-bottom: 18px;
}

.frontpage .gkIsWrapper-gk_wedding_2:after {
	bottom: 96px;
	top: auto;
	transform: translateX(-1px);
}

.gkIsWrapper-gk_wedding_2 .gkIsPreloader {
	background: url('images/loader.gif') no-repeat center center;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 101;
}

.gkIsWrapper-gk_wedding_2 .gk-img-slide-group {
	margin-top: -18px;
	margin-bottom: -18px;
}

.gkIsWrapper-gk_wedding_2 .gk-img-slide-group .gk-img-item {
	padding: 18px 0;
}

.gkIsWrapper-gk_wedding_2 .gk-img-slide-group img {
	max-width: 100%;
	width: 100%;
}